SECRET_KEY = 'django-insecure-_itgr=&3a565*nnn6a+f!%_kmfm#xh(st%224_o!@sm-ac2qfh'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pontoidus
DATABASE_USER=idus_dev
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost  
DATABASE_PORT=5432       
